<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image" href="/png/png-df72a15c.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title></title>
  <script type="module" crossorigin src="/js/app-870de38e.js"></script>
  <link rel="stylesheet" href="/css/css-f3fca342.css">
</head>
<style>
  body,
  #app {
    margin: 0px;
    height: 100vh;
  }

  .loader {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: "Architects Daughter", cursive;
  }

  #ld2 {
    display: flex;
    flex-direction: row;
  }

  #ld2 div {
    height: 3rem;
    width: 1.25rem;
    background: #FE4A49;
    margin: 3px;
    border-radius: 25px;
  }

  #ld2 div:nth-child(1) {
    animation: ld2 1s ease-in-out infinite 0s;
  }

  #ld2 div:nth-child(2) {
    animation: ld2 1s ease-in-out infinite 0.1s;
  }

  #ld2 div:nth-child(3) {
    animation: ld2 1s ease-in-out infinite 0.2s;
  }

  #ld2 div:nth-child(4) {
    animation: ld2 1s ease-in-out infinite 0.3s;
  }

  #ld2 div:nth-child(5) {
    animation: ld2 1s ease-in-out infinite 0.4s;
  }

  #ld2 div:nth-child(6) {
    animation: ld2 1s ease-in-out infinite 0.5s;
  }

  #ld2 div:nth-child(7) {
    animation: ld2 1s ease-in-out infinite 0.6s;
  }

  @keyframes ld2 {
    0% {
      transform: scaleY(1);
      background: #FED766;
    }

    25% {
      background: #009FB7;
    }

    50% {
      transform: scaleY(2);
      background: #59CD90;
    }

    75% {
      background: #FE4A49;
    }

    100% {
      transform: scaleY(1);
      background: #D91E36;
    }
  }
</style>

<body>
  <div id="app">
    <div class="loader">
      <div id="ld2">
        <div>
        </div>
        <div>
        </div>
        <div>
        </div>
        <div>
        </div>
        <div>
        </div>
        <div>
        </div>
        <div>
        </div>
      </div>
    </div>
  </div>
  
</body>

</html>